# stories-widgets-android

./: README.dm
WidgetSample/app/: build.gradle
WidgetSample/app/src/androidTest/java/com/storifyme/widgetsample/: ExampleInstrumentedTest.kt
WidgetSample/app/src/main/: AndroidManifest.xml
WidgetSample/app/src/main/assets/: storify.properties
WidgetSample/app/src/main/java/com/storifyme/widgetsample/: MainActivity.kt
WidgetSample/app/src/main/res/layout/: activity_main.xml
WidgetSample/app/src/test/java/com/storifyme/widgetsample/: ExampleUnitTest.kt
WidgetSample/gradle/wrapper/: gradle-wrapper.properties
