apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.storifyme.widgetsample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // necessary to explicitly use Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Reference widget's github repository
repositories {
    def gprBaseUrl = "https://maven.pkg.github.com"
    def gprRepoOwner = "StorifyMe"
    def gprRepoId = "stories-widgets-android"
    maven {
        name = "GitHubPackages"
        url = uri("$gprBaseUrl/$gprRepoOwner/$gprRepoId")
        // Use your github credentials to authenticate
        credentials {
            username = 'your_github_username'
            password = 'your_github_private_access_token'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // include widget library
    def latestWidgetVersion="1.0.28"
    implementation "com.storifyme:widget:$latestWidgetVersion"
}
